# mobiquity-challenge

./: README.md  pom.xml
src/main/java/com/mobiquity/internal/: CombinationsGenerator.java  PackageCombination.java  PackageItem.java  PackerTokenizer.java  Token.java  TokenType.java  Tokens.java
src/main/java/com/mobiquity/packer/: Packer.java
src/test/java/com/mobiquity/internal/: CombinationsGeneratorTest.java  PackageCombinationTest.java  PackageItemTest.java  PackerTokenizerTest.java
src/test/java/com/mobiquity/packer/: PackerTest.java
src/test/resources/: test-doublecolon.txt
